# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_RG1_DIO")
Pad (Name "1") (Location -53.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40157318) (End 33.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 33.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40157318) (End 33.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 33.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -43.5, -71) (End -43.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -52.40156937) (End -79, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -52.40156937) (End -79, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 52.40156937) (End -43.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 52.40156937) (End -43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 71) (End 43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 71) (End 43.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 52.40157318) (End 79, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, 52.40157318) (End 79, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, -52.40157318) (End 43.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -52.40157318) (End 43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -71) (End -43.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -71)
Point (-43.5, -52.40156937)
Point (-79, -52.40156937)
Point (-79, 52.40156937)
Point (-43.5, 52.40156937)
Point (-43.5, 71)
Point (43.5, 71)
Point (43.5, 52.40157318)
Point (79, 52.40157318)
Point (79, -52.40157318)
Point (43.5, -52.40157318)
Point (43.5, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -86)
Point (-98, 86)
Point (98, 86)
Point (98, -86)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -83.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 83.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -43.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 141) (End -43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 43.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 141) (End 43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 226) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 226) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -109, 211) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 109, 211) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -69, 216) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -69, 206) (Layer Mechanical7) 
Line (Width 1) (Start -69, 216) (End -69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 69, 216) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 69, 216) (End 69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 348.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 348.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 333.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 333.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 328.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 338.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, 71) (End 338.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 328.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 338.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, -71) (End 338.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -53.25, 37.40156937) (End -168.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -53.25, 0) (End -168.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -153.25, 37.40156937) (End -153.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.25, 0) (End -153.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -153.25, 37.40156937) (End -158.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.25, 37.40156937) (End -148.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, 47.40156937) (End -148.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.25, 0) (End -158.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -153.25, 0) (End -148.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -158.25, -10) (End -148.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 53.25, 37.40157318) (End 168.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 53.25, -37.40157318) (End 168.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.25, 37.40157318) (End 153.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.25, -37.40157318) (End 153.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.25, 37.40157318) (End 148.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.25, 37.40157318) (End 158.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 148.25, 47.40157318) (End 158.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.25, -37.40157318) (End 148.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.25, -37.40157318) (End 158.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 148.25, -47.40157318) (End 158.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -151) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -151) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -109, -136) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End 13, -136) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -69, -131) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -69, -141) (Layer Mechanical7) 
Line (Width 1) (Start -69, -131) (End -69, -141) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End -27, -131) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End -27, -141) (Layer Mechanical7) 
Line (Width 1) (Start -27, -131) (End -27, -141) (Layer Mechanical7) 
Text (Location -375, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX39p5Y20D0T")
Text (Location -375, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39p5Y20D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 353.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -348.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 173.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -141.75, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -14.30159962) (End 38.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -75.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_RG1_DIO.stp)
EndFootprint

Footprint (Name "SOT_RG1_DIO-M")
Pad (Name "1") (Location -57.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40157318) (End 33.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 33.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40157318) (End 33.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 33.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -53.5, -81) (End -53.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -67.40157318) (End -99, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -99, -67.40157318) (End -99, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -99, 67.40157318) (End -53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 67.40157318) (End -53.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 81) (End 53.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 81) (End 53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 67.40157318) (End 99, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 99, 67.40157318) (End 99, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 99, -67.40157318) (End 53.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -67.40157318) (End 53.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -81) (End -53.5, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -81)
Point (-53.5, -67.40157318)
Point (-99, -67.40157318)
Point (-99, 67.40157318)
Point (-53.5, 67.40157318)
Point (-53.5, 81)
Point (53.5, 81)
Point (53.5, 67.40157318)
Point (99, 67.40157318)
Point (99, -67.40157318)
Point (53.5, -67.40157318)
Point (53.5, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -96)
Point (-116, 96)
Point (116, 96)
Point (116, -96)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -83.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 83.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -43.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 141) (End -43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 43.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 141) (End 43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 226) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 226) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -109, 211) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 109, 211) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -69, 216) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -69, 206) (Layer Mechanical7) 
Line (Width 1) (Start -69, 216) (End -69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 69, 216) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 69, 216) (End 69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 348.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 348.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 333.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 333.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 328.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 338.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, 71) (End 338.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 328.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 338.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, -71) (End 338.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -57.25, 37.40156937) (End -172.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -57.25, 0) (End -172.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -157.25, 37.40156937) (End -157.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.25, 0) (End -157.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -157.25, 37.40156937) (End -162.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.25, 37.40156937) (End -152.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -162.25, 47.40156937) (End -152.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.25, 0) (End -162.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157.25, 0) (End -152.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -162.25, -10) (End -152.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 57.25, 37.40157318) (End 172.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 57.25, -37.40157318) (End 172.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.25, 37.40157318) (End 157.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.25, -37.40157318) (End 157.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.25, 37.40157318) (End 152.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.25, 37.40157318) (End 162.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 152.25, 47.40157318) (End 162.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.25, -37.40157318) (End 152.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.25, -37.40157318) (End 162.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 152.25, -47.40157318) (End 162.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -151) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -151) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -109, -136) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End 13, -136) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -69, -131) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -69, -141) (Layer Mechanical7) 
Line (Width 1) (Start -69, -131) (End -69, -141) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End -27, -131) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End -27, -141) (Layer Mechanical7) 
Line (Width 1) (Start -27, -131) (End -27, -141) (Layer Mechanical7) 
Text (Location -375, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX47p5Y20D0T")
Text (Location -375, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47p5Y20D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 353.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -352.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 177.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -141.75, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -14.30159962) (End 38.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -79.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_RG1_DIO-M.stp)
EndFootprint

Footprint (Name "SOT_RG1_DIO-L")
Pad (Name "1") (Location -49.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40157318) (End 33.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 33.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40157318) (End 33.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 33.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -37.5, -65) (End -37.5, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -43.40156937) (End -67, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -67, -43.40156937) (End -67, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -67, 43.40156937) (End -37.5, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 43.40156937) (End -37.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 65) (End 37.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 65) (End 37.5, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 43.40157318) (End 67, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 67, 43.40157318) (End 67, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 67, -43.40157318) (End 37.5, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -43.40157318) (End 37.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -65) (End -37.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, -65)
Point (-37.5, -43.40156937)
Point (-67, -43.40156937)
Point (-67, 43.40156937)
Point (-37.5, 43.40156937)
Point (-37.5, 65)
Point (37.5, 65)
Point (37.5, 43.40157318)
Point (67, 43.40157318)
Point (67, -43.40157318)
Point (37.5, -43.40157318)
Point (37.5, -65)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -80)
Point (-84, 80)
Point (84, 80)
Point (84, -80)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -83.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 83.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -43.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 136) (End -43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 141) (End -43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 43.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 136) (End 43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 141) (End 43.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 226) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 226) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -109, 211) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 109, 211) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -69, 216) (Layer Mechanical7) 
Line (Width 1) (Start -59, 211) (End -69, 206) (Layer Mechanical7) 
Line (Width 1) (Start -69, 216) (End -69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 69, 216) (Layer Mechanical7) 
Line (Width 1) (Start 59, 211) (End 69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 69, 216) (End 69, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 348.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 348.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 333.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 333.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 328.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, 61) (End 338.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, 71) (End 338.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 328.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 333.5, -61) (End 338.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 328.5, -71) (End 338.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -49.25, 37.40156937) (End -164.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49.25, 0) (End -164.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149.25, 37.40156937) (End -149.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.25, 0) (End -149.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149.25, 37.40156937) (End -154.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.25, 37.40156937) (End -144.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 47.40156937) (End -144.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.25, 0) (End -154.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149.25, 0) (End -144.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, -10) (End -144.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 49.25, 37.40157318) (End 164.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 49.25, -37.40157318) (End 164.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, 37.40157318) (End 149.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, -37.40157318) (End 149.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, 37.40157318) (End 144.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, 37.40157318) (End 154.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 144.25, 47.40157318) (End 154.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, -37.40157318) (End 144.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, -37.40157318) (End 154.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 144.25, -47.40157318) (End 154.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -151) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -151) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -109, -136) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End 13, -136) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -69, -131) (Layer Mechanical7) 
Line (Width 1) (Start -59, -136) (End -69, -141) (Layer Mechanical7) 
Line (Width 1) (Start -69, -131) (End -69, -141) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End -27, -131) (Layer Mechanical7) 
Line (Width 1) (Start -37, -136) (End -27, -141) (Layer Mechanical7) 
Line (Width 1) (Start -27, -131) (End -27, -141) (Layer Mechanical7) 
Text (Location -375, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX31p5Y18D0T")
Text (Location -375, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p5Y18D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 353.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -344.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 169.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -141.75, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start 38.5, 59.50160038) (End 38.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -66) (End 38.5, -59.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 66) (End -38.5, 59.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, -59.50160038) (End -38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -15.30159962) (End 38.5, 15.30159962) (Layer TopOverlay) 
Text (Location -71.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_RG1_DIO-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP2112K-3.3TRG1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP2112K-3.3TRG1") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes_Inc_2019-12-05") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AP2112K-3.3TRG1") (Part 1)
Footprint (Name "SOT_RG1_DIO")
EndComponent
EndComponents
