Protel Design System Design Rule Check
PCB File : C:\Users\Saquib\Documents\Research\HRI_US\Altium\SAMD21_base\SAMD21_Base\SAMD21_Base_Layout.PcbDoc
Date     : 2020-09-03
Time     : 6:14:25 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J-1(77.455mm,30.607mm) on Top Layer And Pad J-2(78.105mm,30.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Pad J-1(77.455mm,30.607mm) on Top Layer And Pad J-S1(75.955mm,30.857mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J-2(78.105mm,30.607mm) on Top Layer And Pad J-3(78.755mm,30.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J-3(78.755mm,30.607mm) on Top Layer And Pad J-4(79.405mm,30.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J-4(79.405mm,30.607mm) on Top Layer And Pad J-5(80.055mm,30.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-1(69.387mm,64.964mm) on Top Layer And Pad U-2(69.387mm,64.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-12(69.387mm,59.464mm) on Top Layer And Pad U-13(69.387mm,58.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-13(69.387mm,58.964mm) on Top Layer And Pad U-14(69.387mm,58.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-17(71.307mm,55.544mm) on Top Layer And Pad U-18(71.807mm,55.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-18(71.807mm,55.544mm) on Top Layer And Pad U-19(72.307mm,55.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-19(72.307mm,55.544mm) on Top Layer And Pad U-20(72.807mm,55.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-2(69.387mm,64.464mm) on Top Layer And Pad U-3(69.387mm,63.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-20(72.807mm,55.544mm) on Top Layer And Pad U-21(73.307mm,55.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-21(73.307mm,55.544mm) on Top Layer And Pad U-22(73.807mm,55.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-22(73.807mm,55.544mm) on Top Layer And Pad U-23(74.307mm,55.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-3(69.387mm,63.964mm) on Top Layer And Pad U-4(69.387mm,63.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-33(80.727mm,57.464mm) on Top Layer And Pad U-34(80.727mm,57.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-34(80.727mm,57.964mm) on Top Layer And Pad U-35(80.727mm,58.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-4(69.387mm,63.464mm) on Top Layer And Pad U-5(69.387mm,62.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-42(80.727mm,61.964mm) on Top Layer And Pad U-43(80.727mm,62.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-43(80.727mm,62.464mm) on Top Layer And Pad U-44(80.727mm,62.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-44(80.727mm,62.964mm) on Top Layer And Pad U-45(80.727mm,63.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-45(80.727mm,63.464mm) on Top Layer And Pad U-46(80.727mm,63.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-46(80.727mm,63.964mm) on Top Layer And Pad U-47(80.727mm,64.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-47(80.727mm,64.464mm) on Top Layer And Pad U-48(80.727mm,64.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-51(77.807mm,66.884mm) on Top Layer And Pad U-52(77.307mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-52(77.307mm,66.884mm) on Top Layer And Pad U-53(76.807mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-53(76.807mm,66.884mm) on Top Layer And Pad U-54(76.307mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-54(76.307mm,66.884mm) on Top Layer And Pad U-55(75.807mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-55(75.807mm,66.884mm) on Top Layer And Pad U-56(75.307mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-56(75.307mm,66.884mm) on Top Layer And Pad U-57(74.807mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-57(74.807mm,66.884mm) on Top Layer And Pad U-58(74.307mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-58(74.307mm,66.884mm) on Top Layer And Pad U-59(73.807mm,66.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-6(69.387mm,62.464mm) on Top Layer And Pad U-7(69.387mm,61.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-7(69.387mm,61.964mm) on Top Layer And Pad U-8(69.387mm,61.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad U-8(69.387mm,61.464mm) on Top Layer And Pad U-9(69.387mm,60.964mm) on Top Layer 
Rule Violations :36

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(82.574mm,51.435mm) on Top Layer And Pad C1-2(84.074mm,51.435mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(64.528mm,55.626mm) on Top Layer And Pad C2-2(66.028mm,55.626mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(64.401mm,59.563mm) on Top Layer And Pad C3-2(65.901mm,59.563mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(77.851mm,48.514mm) on Top Layer And Pad C4-2(79.351mm,48.514mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(77.875mm,51.308mm) on Top Layer And Pad C5-2(79.375mm,51.308mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(82.562mm,48.641mm) on Top Layer And Pad C6-2(84.062mm,48.641mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(85.483mm,72.644mm) on Top Layer And Pad C7-2(86.983mm,72.644mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CbpIN-1(54.483mm,43.422mm) on Top Layer And Pad CbpIN-2(54.483mm,41.922mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CbpOUT-1(73.763mm,43.942mm) on Top Layer And Pad CbpOUT-2(72.263mm,43.942mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Cx1-1(57.519mm,66.167mm) on Top Layer And Pad Cx1-2(56.019mm,66.167mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Cx2-1(57.646mm,62.484mm) on Top Layer And Pad Cx2-2(56.146mm,62.484mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-1(69.387mm,64.964mm) on Top Layer And Pad U-2(69.387mm,64.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-10(69.387mm,60.464mm) on Top Layer And Pad U-11(69.387mm,59.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-10(69.387mm,60.464mm) on Top Layer And Pad U-9(69.387mm,60.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-11(69.387mm,59.964mm) on Top Layer And Pad U-12(69.387mm,59.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-12(69.387mm,59.464mm) on Top Layer And Pad U-13(69.387mm,58.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-13(69.387mm,58.964mm) on Top Layer And Pad U-14(69.387mm,58.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-14(69.387mm,58.464mm) on Top Layer And Pad U-15(69.387mm,57.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-15(69.387mm,57.964mm) on Top Layer And Pad U-16(69.387mm,57.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-17(71.307mm,55.544mm) on Top Layer And Pad U-18(71.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-18(71.807mm,55.544mm) on Top Layer And Pad U-19(72.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-19(72.307mm,55.544mm) on Top Layer And Pad U-20(72.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-2(69.387mm,64.464mm) on Top Layer And Pad U-3(69.387mm,63.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-20(72.807mm,55.544mm) on Top Layer And Pad U-21(73.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-21(73.307mm,55.544mm) on Top Layer And Pad U-22(73.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-22(73.807mm,55.544mm) on Top Layer And Pad U-23(74.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-23(74.307mm,55.544mm) on Top Layer And Pad U-24(74.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-24(74.807mm,55.544mm) on Top Layer And Pad U-25(75.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-25(75.307mm,55.544mm) on Top Layer And Pad U-26(75.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-26(75.807mm,55.544mm) on Top Layer And Pad U-27(76.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-27(76.307mm,55.544mm) on Top Layer And Pad U-28(76.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-28(76.807mm,55.544mm) on Top Layer And Pad U-29(77.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-29(77.307mm,55.544mm) on Top Layer And Pad U-30(77.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-3(69.387mm,63.964mm) on Top Layer And Pad U-4(69.387mm,63.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-30(77.807mm,55.544mm) on Top Layer And Pad U-31(78.307mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-31(78.307mm,55.544mm) on Top Layer And Pad U-32(78.807mm,55.544mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-33(80.727mm,57.464mm) on Top Layer And Pad U-34(80.727mm,57.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-34(80.727mm,57.964mm) on Top Layer And Pad U-35(80.727mm,58.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-35(80.727mm,58.464mm) on Top Layer And Pad U-36(80.727mm,58.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-36(80.727mm,58.964mm) on Top Layer And Pad U-37(80.727mm,59.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-37(80.727mm,59.464mm) on Top Layer And Pad U-38(80.727mm,59.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-38(80.727mm,59.964mm) on Top Layer And Pad U-39(80.727mm,60.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-39(80.727mm,60.464mm) on Top Layer And Pad U-40(80.727mm,60.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-4(69.387mm,63.464mm) on Top Layer And Pad U-5(69.387mm,62.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-40(80.727mm,60.964mm) on Top Layer And Pad U-41(80.727mm,61.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-41(80.727mm,61.464mm) on Top Layer And Pad U-42(80.727mm,61.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-42(80.727mm,61.964mm) on Top Layer And Pad U-43(80.727mm,62.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-43(80.727mm,62.464mm) on Top Layer And Pad U-44(80.727mm,62.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-44(80.727mm,62.964mm) on Top Layer And Pad U-45(80.727mm,63.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-45(80.727mm,63.464mm) on Top Layer And Pad U-46(80.727mm,63.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-46(80.727mm,63.964mm) on Top Layer And Pad U-47(80.727mm,64.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-47(80.727mm,64.464mm) on Top Layer And Pad U-48(80.727mm,64.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-49(78.807mm,66.884mm) on Top Layer And Pad U-50(78.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-5(69.387mm,62.964mm) on Top Layer And Pad U-6(69.387mm,62.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-50(78.307mm,66.884mm) on Top Layer And Pad U-51(77.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-51(77.807mm,66.884mm) on Top Layer And Pad U-52(77.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-52(77.307mm,66.884mm) on Top Layer And Pad U-53(76.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-53(76.807mm,66.884mm) on Top Layer And Pad U-54(76.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-54(76.307mm,66.884mm) on Top Layer And Pad U-55(75.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-55(75.807mm,66.884mm) on Top Layer And Pad U-56(75.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-56(75.307mm,66.884mm) on Top Layer And Pad U-57(74.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-57(74.807mm,66.884mm) on Top Layer And Pad U-58(74.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-58(74.307mm,66.884mm) on Top Layer And Pad U-59(73.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-59(73.807mm,66.884mm) on Top Layer And Pad U-60(73.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-6(69.387mm,62.464mm) on Top Layer And Pad U-7(69.387mm,61.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-60(73.307mm,66.884mm) on Top Layer And Pad U-61(72.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-61(72.807mm,66.884mm) on Top Layer And Pad U-62(72.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-62(72.307mm,66.884mm) on Top Layer And Pad U-63(71.807mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-63(71.807mm,66.884mm) on Top Layer And Pad U-64(71.307mm,66.884mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-7(69.387mm,61.964mm) on Top Layer And Pad U-8(69.387mm,61.464mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U-8(69.387mm,61.464mm) on Top Layer And Pad U-9(69.387mm,60.964mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :71

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Arc (63.696mm,66.238mm) on Top Overlay And Pad Y-1(63.246mm,65.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad LED-1(60.706mm,49.911mm) on Top Layer And Track (59.806mm,49.311mm)(59.806mm,50.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED-2(58.906mm,49.911mm) on Top Layer And Track (59.806mm,49.311mm)(59.806mm,50.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad Rled-1(50.408mm,49.922mm) on Top Layer And Track (49.808mm,49.022mm)(51.008mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rled-2(50.408mm,48.122mm) on Top Layer And Track (49.808mm,49.022mm)(51.008mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad Rpull-1(95.504mm,43.699mm) on Top Layer And Track (94.904mm,42.799mm)(96.104mm,42.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rpull-2(95.504mm,41.899mm) on Top Layer And Track (94.904mm,42.799mm)(96.104mm,42.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "*" (61.576mm,46.924mm) on Top Overlay And Track (62.522mm,47.269mm)(64.478mm,47.269mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic'))
   Violation between Room Definition: Between Component LDO-AP2112K-3.3TRG1 (63.5mm,45.593mm) on Top Layer And Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SIP Component J-1051330001 (78.755mm,30.857mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SIP Component Signals-Header 6 (40.513mm,67.945mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And Small Component I2C-Header 2H (100.203mm,54.229mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And Small Component P_VDD_SWD-Header 2H (77.216mm,79.375mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And Small Component POWER-Header 2H (60.452mm,35.179mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And Small Component RESET-Header 2H (92.329mm,36.449mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And Small Component USB_ID-Header 2H (102.997mm,36.322mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And Small Component USB_VBUS-Header 2H (63.246mm,32.639mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C1-Cap Pol3 (83.324mm,51.435mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C2-Cap Pol3 (65.278mm,55.626mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C3-Cap Pol3 (65.151mm,59.563mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C4-Cap Pol3 (78.601mm,48.514mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C5-Cap Pol3 (78.625mm,51.308mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C6-Cap Pol3 (83.312mm,48.641mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component C7-Cap Pol3 (86.233mm,72.644mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component CbpIN-Cap Pol3 (54.483mm,42.672mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component CbpOUT-Cap Pol3 (73.013mm,43.942mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component Cx1-Cap Pol3 (56.769mm,66.167mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component Cx2-Cap Pol3 (56.896mm,62.484mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component L1-SRP4012TA-100M (55.753mm,57.023mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component LED-Res Thermal (59.806mm,49.911mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component Rled-Res Thermal (50.408mm,49.022mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component Rpull-Res Thermal (95.504mm,42.799mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SMT Small Component Y-ABS06-32.768KHZ-T (63.246mm,64.738mm) on Top Layer 
   Violation between Room Definition: Between Room SAMD21_Base_schematic (Bounding Region = (178.943mm, 26.924mm, 404.368mm, 66.802mm) (InComponentClass('SAMD21_Base_schematic')) And SOIC Component SWD-FTSH-105-01-XXX-DV-K (76.2mm,92.202mm) on Top Layer 
Rule Violations :26

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 141
Waived Violations : 0
Time Elapsed        : 00:00:02