G04:AMPARAMS|DCode=18|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4900,0.1400,0,0,270.0*
21,1,1.3500,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.6750*
1,1,0.1400,-0.0700,0.6750*
1,1,0.1400,0.0700,0.6750*
1,1,0.1400,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=19|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4900,0.1400,0,0,180.0*
21,1,1.3500,0.2800,0,0,180.0*
1,1,0.1400,-0.6750,0.0700*
1,1,0.1400,0.6750,0.0700*
1,1,0.1400,0.6750,-0.0700*
1,1,0.1400,-0.6750,-0.0700*
%
G04:AMPARAMS|DCode=29|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6932,0.1400,0,0,270.0*
21,1,1.3500,0.4832,0,0,270.0*
1,1,0.3432,-0.0700,-0.6750*
1,1,0.3432,-0.0700,0.6750*
1,1,0.3432,0.0700,0.6750*
1,1,0.3432,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=30|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6932,0.1400,0,0,180.0*
21,1,1.3500,0.4832,0,0,180.0*
1,1,0.3432,-0.6750,0.0700*
1,1,0.3432,0.6750,0.0700*
1,1,0.3432,0.6750,-0.0700*
1,1,0.3432,-0.6750,-0.0700*
%
